Repository: david-loe/leave_dashboard
Catalog: leave_dashboard/locale/*.po
Languages: de

source: Amended From
de: Geändert von

source: Approved
de: Genehmigt

source: Cancelled
de: Storniert

source: Color
de: Farbe

source: Custom Holiday
de: Benutzerdefinierter Feiertag

source: Data Days in Future
de: Daten Tage in der Zukunft

source: Data Days in Past
de: Daten Tage in der Vergangenheit

source: Data Limits
de: Datenbegrenzungen

source: Date (Day & Month)
de: Datum (Tag & Monat)

source: Default Leave Color
de: Standardfarbe für Abwesenheiten

source: Default Leave Policy
de: Standard-Abwesenheitsrichtlinie

source: Default Working Days
de: Standardarbeitstage

source: Employee
de: Mitarbeiter

source: Employee {0} does not have enough leave balance ({1}) for {2} in period {3} - {4}.
de: Mitarbeiter {0} hat nicht genügend Urlaubssaldo ({1}) für {2} im Zeitraum {3} – {4}.

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
de: Mitarbeiter {0} hat bereits {1} zwischen {2} und {3} beantragt: {4}

source: Evening
de: Abend

source: From
de: Von

source: From Date
de: Von Datum

source: Label
de: Bezeichnung

source: Leave
de: Abwesenheit

source: Leave Approver
de: Abwesenheitsgenehmiger

source: Leave Approver is Mandatory for {0}
de: Ein Abwesenheitsgenehmiger ist für {0} erforderlich

source: Leave Dashboard
de: Abwesenheitsübersicht

source: Leave Dashboard Leave Types
de: Abwesenheitsübersicht Abwesenheitstypen

source: Leave Dashboard Settings
de: Einstellungen der Abwesenheitsübersicht

source: Leave Settings
de: Abwesenheitseinstellungen

source: Leave Type
de: Abwesenheitstyp

source: Leave Type Styles
de: Stile der Abwesenheitstypen

source: Monday == 0 ... Sunday == 6
de: Montag == 0 ... Sonntag == 6

source: Morning
de: Morgens

source: Morning -> Evening
de: Morgens → Abends

source: Morning -> Noon
de: Morgens → Mittags

source: No leaves have been allocated.
de: Es sind keine Abwesenheiten zugewiesen.

source: Noon
de: Mittags

source: Noon -> Evening
de: Mittags → Abends

source: Open
de: Offen

source: Period
de: Zeitraum

source: Period Length in Month
de: Periodenlänge in Monaten

source: Period Start
de: Periodenbeginn

source: Posting Date
de: Buchungsdatum

source: Reason
de: Grund

source: Rejected
de: Abgelehnt

source: Style
de: Stil

source: Time
de: Zeit

source: To
de: Bis

source: To Date
de: Bis Datum

source: To and from date cannot be the same and both on noon
de: Von- und Bis-Datum dürfen nicht gleich sein und beide auf Mittag liegen

source: To date cannot be before from date
de: Das Bis-Datum darf nicht vor dem Von-Datum liegen

source: Total Leave Days
de: Gesamte Abwesenheitstage

source: Until
de: Bis

source: View Days in Future
de: Anzuzeigende Tage in der Zukunft

source: View Days in Past
de: Anzuzeigende Tage in der Vergangenheit

source: Weekday
de: Wochentag

source: Working Day
de: Arbeitstag

source: Year will be ignored
de: Jahr wird ignoriert

source: You need to be logged in to access this page
de: Sie müssen angemeldet sein, um auf diese Seite zuzugreifen
